src/data/music_courses.json (before)
{
  "courses": [
    {
      "id": 1,
      "title": "Guitar Fundamentals",
      "slug": "guitar-fundamentals",
      "description": "Learn the basics of playing guitar with our comprehensive beginner's course.",
      "price": 99.99,
      "instructor": "John Doe",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/2021348/pexels-photo-2021348.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 2,
      "title": "Piano for Beginners",
      "slug": "piano-for-beginners",
      "description": "Start your musical journey with foundational piano skills taught by expert instructors.",
      "price": 109.99,
      "instructor": "Jane Smith",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/322719/pexels-photo-322719.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 3,
      "title": "Advanced Vocal Techniques",
      "slug": "advanced-vocal-techniques",
      "description": "Enhance your singing with advanced vocal techniques for intermediate to advanced learners.",
      "price": 119.99,
      "instructor": "Emily Johnson",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/3824763/pexels-photo-3824763.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 4,
      "title": "Drumming Mastery",
      "slug": "drumming-mastery",
      "description": "Master the drums with our comprehensive course covering all skill levels.",
      "price": 129.99,
      "instructor": "Mike Brown",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/7715644/pexels-photo-7715644.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 5,
      "title": "Jazz Improvisation",
      "slug": "jazz-improvisation",
      "description": "Learn the art of jazz improvisation with this course designed for all levels.",
      "price": 139.99,
      "instructor": "Chris Davis",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/9002892/pexels-photo-9002892.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 6,
      "title": "Music Production Fundamentals",
      "slug": "music-production-fundamentals",
      "description": "Dive into music production with this introductory course on the basics of sound engineering and mixing.",
      "price": 149.99,
      "instructor": "Alex Wilson",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/9005436/pexels-photo-9005436.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 7,
      "title": "Songwriting Essentials",
      "slug": "songwriting-essentials",
      "description": "Learn the essentials of songwriting to express your musical creativity.",
      "price": 159.99,
      "instructor": "Samantha Miller",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/4708882/pexels-photo-4708882.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 8,
      "title": "Electronic Music Production",
      "slug": "electronic-music-production",
      "description": "Create compelling electronic music with our course designed for beginners to advanced users.",
      "price": 169.99,
      "instructor": "Luke Harris",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/6953871/pexels-photo-6953871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
      "id": 9,
      "title": "Classical Music History",
      "slug": "classical-music-history",
      "description": "Explore the rich history of classical music from its origins to the present day.",
      "price": 179.99,
      "instructor": "Grace Lee",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/4127953/pexels-photo-4127953.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 10,
      "title": "Blues Guitar Techniques",
      "slug": "blues-guitar-techniques",
      "description": "Discover the techniques of blues guitar to add soul and depth to your playing.",
      "price": 189.99,
      "instructor": "Ethan Moore",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/5288861/pexels-photo-5288861.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 10,
      "title": "blues licks Techniques",
      "slug": "blues-licks-techniques",
      "description": "Bending involves pushing or pulling a string up or down to change its pitch. This technique mimics the human voice and adds a soulful, expressive quality to the notes.",
      "price": 189.99,
      "instructor": "Ejhon Mogi",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/1125748/pexels-photo-1125748.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ]
}

src/data/music_courses.json (after)
{
  "courses": [
    {
      "id": 1,
      "title": "Guitar Fundamentals",
      "slug": "guitar-fundamentals",
      "description": "Learn the basics of playing guitar with our comprehensive beginner's course.",
      "price": 99.99,
      "instructor": "John Doe",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/2021348/pexels-photo-2021348.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 2,
      "title": "Piano for Beginners",
      "slug": "piano-for-beginners",
      "description": "Start your musical journey with foundational piano skills taught by expert instructors.",
      "price": 109.99,
      "instructor": "Jane Smith",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/322719/pexels-photo-322719.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 3,
      "title": "Advanced Vocal Techniques",
      "slug": "advanced-vocal-techniques",
      "description": "Enhance your singing with advanced vocal techniques for intermediate to advanced learners.",
      "price": 119.99,
      "instructor": "Emily Johnson",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/3824763/pexels-photo-3824763.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 4,
      "title": "Drumming Mastery",
      "slug": "drumming-mastery",
      "description": "Master the drums with our comprehensive course covering all skill levels.",
      "price": 129.99,
      "instructor": "Mike Brown",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/7715644/pexels-photo-7715644.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 5,
      "title": "Jazz Improvisation",
      "slug": "jazz-improvisation",
      "description": "Learn the art of jazz improvisation with this course designed for all levels.",
      "price": 139.99,
      "instructor": "Chris Davis",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/9002892/pexels-photo-9002892.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 6,
      "title": "Music Production Fundamentals",
      "slug": "music-production-fundamentals",
      "description": "Dive into music production with this introductory course on the basics of sound engineering and mixing.",
      "price": 149.99,
      "instructor": "Alex Wilson",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/9005436/pexels-photo-9005436.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 7,
      "title": "Songwriting Essentials",
      "slug": "songwriting-essentials",
      "description": "Learn the essentials of songwriting to express your musical creativity.",
      "price": 159.99,
      "instructor": "Samantha Miller",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/4708882/pexels-photo-4708882.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 8,
      "title": "Electronic Music Production",
      "slug": "electronic-music-production",
      "description": "Create compelling electronic music with our course designed for beginners to advanced users.",
      "price": 169.99,
      "instructor": "Luke Harris",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/6953871/pexels-photo-6953871.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
    },
    {
      "id": 9,
      "title": "Classical Music History",
      "slug": "classical-music-history",
      "description": "Explore the rich history of classical music from its origins to the present day.",
      "price": 179.99,
      "instructor": "Grace Lee",
      "isFeatured": false,
      "image": "https://images.pexels.com/photos/4127953/pexels-photo-4127953.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 10,
      "title": "Blues Guitar Techniques",
      "slug": "blues-guitar-techniques",
      "description": "Discover the techniques of blues guitar to add soul and depth to your playing.",
      "price": 189.99,
      "instructor": "Ethan Moore",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/5288861/pexels-photo-5288861.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 11,
      "title": "blues licks Techniques",
      "slug": "blues-licks-techniques",
      "description": "Bending involves pushing or pulling a string up or down to change its pitch. This technique mimics the human voice and adds a soulful, expressive quality to the notes.",
      "price": 189.99,
      "instructor": "Ejhon Mogi",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/1125748/pexels-photo-1125748.jpeg?auto=compress&cs=tinysrgb&w=600"
    },
    {
      "id": 12,
      "title": "Blues Licks Mastery",
      "slug": "blues-licks-techniques",
      "description": "When a string is bent, its pitch changes, mimicking the inflections of the human voice and adding a richly expressive quality to the sound.",
      "price": 200.99,
      "instructor": "Ejhon Mogi",
      "isFeatured": true,
      "image": "https://images.pexels.com/photos/4471308/pexels-photo-4471308.jpeg?auto=compress&cs=tinysrgb&w=600"
    }
  ]
}

src/data/music_courses.json (diff)
@@ -101,7 +101,7 @@
       "image": "https://images.pexels.com/photos/5288861/pexels-photo-5288861.jpeg?auto=compress&cs=tinysrgb&w=600"
     },
     {
-      "id": 10,
+      "id": 11,
       "title": "blues licks Techniques",
       "slug": "blues-licks-techniques",
       "description": "Bending involves pushing or pulling a string up or down to change its pitch. This technique mimics the human voice and adds a soulful, expressive quality to the notes.",
@@ -109,6 +109,16 @@
       "instructor": "Ejhon Mogi",
       "isFeatured": true,
       "image": "https://images.pexels.com/photos/1125748/pexels-photo-1125748.jpeg?auto=compress&cs=tinysrgb&w=600"
+    },
+    {
+      "id": 12,
+      "title": "Blues Licks Mastery",
+      "slug": "blues-licks-techniques",
+      "description": "When a string is bent, its pitch changes, mimicking the inflections of the human voice and adding a richly expressive quality to the sound.",
+      "price": 200.99,
+      "instructor": "Ejhon Mogi",
+      "isFeatured": true,
+      "image": "https://images.pexels.com/photos/4471308/pexels-photo-4471308.jpeg?auto=compress&cs=tinysrgb&w=600"
     }
   ]
 }
